{
  "port": 5344,
  "alistServer": {
    "path": "/*",
    "serverHost": "192.168.8.240",
    "serverPort": 5244,
    "encryptType": "mix",
    "flowPassword": "123456",
    "encPath": ["/aliy/test/*", "/aliyun/photo/*", "/189cloud/*"]
  },
  "webdavServer": [
    {
      "name": "aliyun",
      "path": "/dav/*",
      "enable": false,
      "serverHost": "127.0.0.1",
      "serverPort": 5244,
      "encryptType": "mix",
      "flowPassword": "123456",
      "encPath": ["/dav/aliyun/*", "/dav/189cloud/*"]
    }
  ]
}
