{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncc": "ncc build index.js -o ncc ",
    "build": "npm run ncc && pkg --compress GZip . "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^2.1.6",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "pkg": "^5.8.1",
    "prettier": "^2.8.4"
  },
  "bin": "ncc/index.js",
  "pkg": {
    "options": [
      "experimental-modules"
    ],
    "outputPath": "dist",
    "o": "enc-cli"
  }
}
